# LoginSignupDesign

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japnoor/loginsignupdesgin/: LoginActivity.kt  OTPFragment.kt  SignUpActivity.kt  SignUpFragment.kt
app/src/main/res/drawable/: bottome_nav_bar_bg.xml  button_bg.xml  color_product_bg_blue.xml  color_product_bg_red.xml  color_product_bg_sea_green.xml  color_product_bg_yellow.xml  edit_text.xml  login_page_design.xml  otp_edit_text_bg.xml  signup_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  fragment_o_t_p.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: sign_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/japnoor/ecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
