<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_nav_graph.xml"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.japnoor.ecommerce.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.japnoor.ecommerce.OTPFragment"
        android:label="OTPFragment" />
</navigation>